本書では Plan 9 のアセンブラについて解説しました.

もともとの個人的なモチベーションとしては Plan 9 のブートローダやUEFIローダの
コードを読んで, 名著である「Linux のブートプロセスをみる」や
「FreeBSD のブートプロセスをみる」をパチって「Plan 9 のブートプロセスをみる」
を作ってみたい, あるいは "Linux Inside"
( https://www.gitbook.com/book/0xax/linux-insides/details ) に倣って
"Plan 9 Inside" を作ってみたいという目標がありました.
これにあたって Plan 9 の\アセンブラを読まなければならず,
お作法についての本が欲しくなったため本書の執筆に至りました.


Plan 9 アセンブラは最近では golang の裏側で使われています.
とはいえ元々の OS やその fork たちについては最近は Install Battle を試みる声も
あまり聞こえず比較的忘れ去られた感があります.
そんな需要のなさそうな OS のさらに局所的なアセンブラ部分のみをターゲットにした
薄い本なぞさらに需要がなさそうですが, 本書をお手にとって頂いて何がしか
「ふーん」と興味深い点が見つけて頂けたのなら幸いです.
